# Default Slick database configuration
slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost/playdb"
slick.dbs.default.db.user="playdbuser"
slick.dbs.default.db.password="admin1234"