# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

worker.dispatcher {
  executor = "fork-join-executor"

  # Configuration for the fork join pool
  fork-join-executor {

    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 4

    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 4.0

    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 16
  }

  # Throughput defines the maximum number of messages to be
  # processed per actor before the thread jumps to the next actor.
  # Set to 1 for as fair as possible.
  throughput = 1
}
